FileDeamon {
  Name = filedeamon_name
  Compatible = no
  Heartbeat Interval = 300
  Pki Cipher = AES256
  Pki Encryption = yes
  Pki Key Pair = /etc/bareos/ssl/client.pem
  Pki Master Key = /etc/bareos/ssl/ca.crt
  Pki Signatures = yes
  TLS Allowed CN = filedeamon_tlsAllowedCN
  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
  TLS Certificate = /etc/bareos/ssl/client.crt
  TLS Enable = yes
  TLS Key = /etc/bareos/ssl/client.key
  TLS Require = yes
  TLS Verify Peer = yes
}
Director {
  Password = director_password
  Name = director_name
  Address = localhost
  Connection From Client to Director = yes
  Connection From Director to Client = no
  TLS Enable = no
}
Messages {
  Name = Standard
  Director = messages_director = all, !skipped, !restored
}