Director {
  Name = bareos-database-postgresql
  Password = direcotr_password
  Query File = /usr/lib/bareos/scripts/query.sql
  Heartbeat Interval = 300
  Maximum Concurrent Jobs = 20
  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
  TLS Certificate = /etc/bareos/ssl/director.crt
  TLS Cipher List = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA
  TLS Enable = yes
  TLS Key = /etc/bareos/ssl/director.key
  TLS Protocol = -TLSv1,-TLSv1.1,TLSv1.2,TLSv1.3
  TLS Verify Peer = yes
}
Messages {
  Name = Daemon
  Append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  Append = "/var/log/bareos/bareos-audit.log" = audit
  Console = all, !skipped, !saved, !audit
}
Messages {
  Append = "/var/log/bareos/bareos.log" = all, !skipped, !audit
  Catalog = all, !audit
  Console = all, !skipped, !saved, !audit
}
Schedule {
    name = FullEvery13SundayIncrementalOtherwise
    Run = Level=Full        first   sun at 0:05
    Run = Level=Incremental second  sun at 0:05
    Run = Level=Full        third   sun at 0:05
    Run = Level=Incremental fourth  sun at 0:05
    Run = Level=Incremental fifth   sun at 0:05
    Run = Level=Incremental         mon-sat at 0:05
}
Schedule {
    name = FullEvery14DaysOnSunday
    Run = Level=Full        first   sun at 0:05
    Run = Level=Full        second  sun at 0:05
    Run = Level=Full        third   sun at 0:05
    Run = Level=Full        fourth  sun at 0:05
    Run = Level=Incremental         mon-sat at 0:05
}
Schedule {
    name = FullOnFirstOfMonthIncrementalOtherwise
    Run = Level=Full        on 1    at 0:05
    Run = Level=Incremental on 2-31 at 0:05
}
Schedule {
    name = OfficeCycle
    Run = Level=Full        mon at 12:00
    Run = Level=Incremental tue-fri at 12:00
}
Schedule {
    name = WeeklyCycle
    Run = Level=Full        sun at 0:05
    Run = LeveL=Incremental tue-fri at 12:00
}
Schedule {
    name = WeeklyCycleAfterBackup
    Run = Full  sun-sat at 0:10
}