Director {
  Password = direcotr_password
  Name = direcotr_name
  Address = localhost
  TLS CA Certificate File = /etc/bareos/ssl/ca.crt
  TLS Certificate = /etc/bareos/ssl/director.crt
  TLS Cipher List = EDH+CAMELLIA:EDH+aRSA:EECDH+aRSA+AESGCM:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:+CAMELLIA256:+AES256:+CAMELLIA128:+AES128:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!DSS:!RC4:!SEED:!ECDSA
  TLS Enable = yes
  TLS Key = /etc/bareos/ssl/director.key
  TLS Protocol = -TLSv1,-TLSv1.1,TLSv1.2,TLSv1.3
}